<html>
  <head>
    <title>mdbuf</title>
    <meta charset="utf-8" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @font-face {
        font-family: MonoAscii;
        src: local("Courier New"), local("Consolas"), local(monospace);
        font-style: normal;
        unicode-range: U+0000-007F;
      }

      body {
        margin: 0;
        background: #272822;
      }

      .editor {
        width: 100%;
        height: calc(100vh - 10px);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 24px;
        outline: none;
        font-size: 1.1em;
        color: khaki;
        background: #272822;
        resize: none;
        border: none;
        line-height: 1.2;
        font-family: MonoAscii, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      /*スクロールバー全体*/
      ::-webkit-scrollbar {
        width: 10px;
      }

      /*スクロールバーの軌道*/
      ::-webkit-scrollbar-track {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(128, 128, 128, 0.1);
      }

      /*スクロールバーの動く部分*/
      ::-webkit-scrollbar-thumb {
        width: 2px;
        background-color: rgba(128, 128, 128, 0.5);
        border-radius: 3px;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>

  <body>
    <div
      id="root"
      style="display: flex; width: 100vw; height: 100vh; overflow: hidden;"
    ></div>
    <!--
      <div style="position: absolute; right: 20px; bottom: 20px;">
        <span class="js-wordcount" style="font-family: monospace; color: cornflowerblue;">...</span>
        <button class="js-preview-toggle">👀</button>
      </div>
    -->
    <script type="module">
      // Skip local
      if (location.hostname !== "localhost") {
        navigator.serviceWorker.register("/service-worker.js");
      }
    </script>

    <script src="./index.tsx"></script>
  </body>
</html>
